[paths]
train = "ne-data/work/train_merged_v2.spacy"
dev = "ne-data/work/dev.spacy"
ruler_patterns_dir = "ne-data/patterns/entity_ruler"
ruler_patterns_file = "ne-data/patterns/entity_ruler/patterns.jsonl"
span_patterns = "ne-data/patterns/span_ruler/loc_doctrine_events.jsonl"
vectors = null
init_tok2vec = null

[system]
seed = 42
gpu_allocator = null

imports = []

[nlp]
lang = "en"
pipeline = ["entity_ruler","span_ruler", "ner"]
disabled = []
before_creation = null
after_creation = null
after_pipeline_creation = null
tokenizer = {"@tokenizers":"spacy.Tokenizer.v1"}
batch_size = 1000
vectors = {"@vectors":"spacy.Vectors.v1"}

[components]

[components.entity_ruler]
factory = "entity_ruler"
overwrite_ents = false
phrase_matcher_attr = "LOWER"
validate = false

[components.span_ruler]
factory = "span_ruler"
spans_key = "BOOTSTRAP"
# don't push matches into doc.ents during training
annotate_ents = false
# don't overwrite existing spans/ents
overwrite = false
validate = false

[components.ner]
factory = "ner"
incorrect_spans_key = null
moves = null
scorer = {"@scorers":"spacy.ner_scorer.v1"}
update_with_oracle_cut_size = 100

[components.ner.model]
@architectures = "spacy.TransitionBasedParser.v2"
state_type = "ner"
extra_state_tokens = false
hidden_width = 64
maxout_pieces = 2
use_upper = false
nO = null

[components.ner.model.tok2vec]
@architectures = "spacy.Tok2Vec.v2"

[components.ner.model.tok2vec.embed]
@architectures = "spacy.MultiHashEmbed.v2"
width = 64
attrs = ["ORTH","LOWER","SHAPE"]
rows = [5000,2500,2500]
include_static_vectors = false

[components.ner.model.tok2vec.encode]
@architectures = "spacy.MaxoutWindowEncoder.v2"
width = 64
window_size = 1
maxout_pieces = 2
depth = 2

[corpora]

[corpora.dev]
@readers = "spacy.Corpus.v1"
path = ${paths.dev}
gold_preproc = false
max_length = 0
limit = 0
augmenter = null

[corpora.train]
@readers = "spacy.Corpus.v1"
path = ${paths.train}
gold_preproc = false
max_length = 0
limit = 0
augmenter = null

[training]
gpu_allocator = null
train_corpus = "corpora.train"
dev_corpus = "corpora.dev"
seed = 42
patience = 1600
max_steps = 20000
eval_frequency = 200
accumulate_gradient = 1
annotating_components = []
frozen_components = []
dropout = 0.1
max_epochs = 0
before_to_disk = null
before_update = null

[training.batcher]
@batchers = "spacy.batch_by_padded.v1"
size = 1000
buffer = 256
discard_oversize = false
get_length = null

[training.logger]
@loggers = "spacy.ConsoleLogger.v1"
progress_bar = false

[training.optimizer]
@optimizers = "Adam.v1"
learn_rate = 0.001
beta1 = 0.9
beta2 = 0.999
L2_is_weight_decay = true
L2 = 0.0
grad_clip = 1.0
use_averages = false
eps = 0.00000001

[training.score_weights]
ents_f = 1.0
ents_p = 0.0
ents_r = 0.0
ents_per_type = null

[pretraining]

[initialize]
vectors = ${paths.vectors}
init_tok2vec = ${paths.init_tok2vec}
vocab_data = null
lookups = null
before_init = null
after_init = null

[initialize.components]

[initialize.components.entity_ruler]

[initialize.components.entity_ruler.patterns]
@readers = "srsly.read_jsonl.v1"
path = ${paths.ruler_patterns_file}

[initialize.components.span_ruler]

[initialize.components.span_ruler.patterns]
@readers = "srsly.read_jsonl.v1"
path = ${paths.span_patterns}

[initialize.tokenizer]
