PERSON, aliases
{"name": "Ajita Kesakambalin", "aliases": []}
{"name": "Akkosaka Bharadvaja",  "aliases": ["Akkosaka","Akkosa Bharadvaja","Bharadvaja", "Venerable Akkosa Bharadvaja", "Venerable Bharadvaja"]}
{"name": "Alara Kalama", "aliases": []}
{"name": "Alavaka", "aliases": ["Alavika"]}
{"name": "Ambapali", "aliases": []}
{"name": "Anathapindika", "aliases": ["Anāthapiṇḍika"]}
{"name": "Andhakavinda", "aliases": []}
{"name": "Angulimala", "aliases": ["Ven. Angulimala"]}
{"name": "Anigha", "aliases": []}
{"name": "Anuradha", "aliases": []}
{"name": "Arittha", "aliases": []}
{"name": "Asibandhakaputta", "aliases": []}
{"name": "Assalayana", "aliases": []}
{"name": "Atthama", aliases": []}
{"name": "Buddha", "aliases": ["Awakened One","Blessed One","Exalted One","Fully Awakened One","Fortunate One","Gotama,Lord", "Master","master Gotama","Master Gotama", "venerable Gotama","Tathagata","Tathāgata","Teacher","the Arahant"]}
{"name": "Bhañña", "aliases": []}
{"name": "bhikkhuni Khema", "aliases": []}
{"name": "bhikkhuni Nanda", "aliases": []}
{"name": "Brahma, ["Great Brahma"]", "aliases": []}
{"name": "Brahma Sahampati", "aliases": []}
{"name": "Baka Brahma", "aliases": []}
{"name": "Brahmadatta", "aliases": []}
{"name": "Bāhiya", "aliases": []}
{"name": "Candima", "aliases": []}
{"name": "Citta", "aliases": []}
{"name": "deva-king Isana", "aliases": []}
{"name": "deva-king Pajapati", "aliases": []}
{"name": "deva-king Varuna", "aliases": []}
{"name": "deva-king,", "aliases": []}
{"name": "Devadatta", "aliases": []}
{"name": "Dhanañjanin", "aliases": []}
{"name": "Dhatarattha", "aliases": []}
{"name": "Dona", "aliases": []}
{"name": "Four Great Kings", "aliases": []}
{"name": "Gavesin", "aliases": []}
{"name": "Hatthaka of Alavi", "aliases": []}
{"name": "Hinga", "aliases": ["Hingu"]}
{"name": "Indra", "aliases": ["Inda", "Sakka"]}
{"name": "Janavasabha", "aliases": []}
{"name": "Janesabha", "aliases": []}
{"name": "Janussonin", "aliases": []}
{"name": "Kakusanda", "aliases": []}
{"name": "Kapadika", "aliases": []}
{"name": "King Ajatasattu", "aliases": ["King Ajatasattu, King Ajatasattu Vedehiputta, King Ajātasattu Vedehiputta"]}
{"name": "King Pasenadi Kosala", "aliases": ["King Pasenadi"]}
{"name": "King Seniya Bimbisara", "aliases": ["King Seniya Bimbisāra"]}
{"name": "Kisagotami", "aliases": []}
{"name": "Maddakucchi", "aliases": []}
{"name": "Magandiya", "aliases": []}
{"name": "King Maha Sudassana", "aliases": ["Maha Sudassana","Mahasudassana"]}
{"name": "Makkhali Gosala", "aliases": []}
{"name": "Mara", "aliases": ["Evil One","Dark One"]}
{"name": "Master Mahā Kaccāyana", "aliases": []}
{"name": "Megha", "aliases": []}
{"name": "Methula", "aliases": []}
{"name": "Migajaala", "aliases": []}
{"name": "Moggallana the Guardsman", "aliases": []}
{"name": "Moliya Sivaka", "aliases": []}
{"name": "Mucalinda", "aliases": []}
{"name": "Nakula's father", "aliases": []}
{"name": "Nakula's mother", "aliases": []}
{"name": "Nakulapita", "aliases": []}
{"name": "Nala", "aliases": []}
{"name": "Namuci", "aliases": []}
{"name": "Nanda", "aliases": []}
{"name": "Nandaka", "aliases": []}
{"name": "Nigantha Nathaputta", "aliases": []}
{"name": "Nimmanarati", "aliases": []}
{"name": "Nālandā", "aliases": []}
{"name": "One Well-gone", "aliases": []}
{"name": "Pajaapati", "aliases": []}
{"name": "Pajapati", "aliases": []}
{"name": "Pakudha Kaccayana", "aliases": []}
{"name": "Paranimmita", "aliases": []}
{"name": "Parasiri", "aliases": []}
{"name": "Pañcakanga", "aliases": []}
{"name": "Pañcasikha", "aliases": []}
{"name": "Private Buddha", "aliases": []}
{"name": "Pukkusa", "aliases": []}
{"name": "Purana Kassapa", "aliases": []}
{"name": "Purindada", "aliases": []}
{"name": "Queen Videha", "aliases": []}
{"name": "Rahu", "aliases": []}
{"name": "Ratthapala", "aliases": []}
{"name": "Ratthapala's", "aliases": []}
{"name": "Rohitassa", "aliases": []}
{"name": "Saccaka the Nigaṇṭha-son", "aliases": []}
{"name": "Sakula", "aliases": []}
{"name": "Satullapa", "aliases": []}
{"name": "Sañjaya Belaṭṭhaputta", "aliases": ["Sanjaya Belatthaputta", "Sañjaya Belatthaputta", "Sanjaya Velatthaputta", "Sañjaya Velatthaputta", "Sañjaya Velaṭṭhaputta", "Sañjaya Belaṭṭhaputta", "Master Sañjaya Belatthaputta", "Ven. Sañjaya Belatthaputta", "Venerable Sañjaya Belatthaputta"]}
{"name": "Sena", "aliases": []}
{"name": "Seniya", "aliases": []}
{"name": "Sigalaka", "aliases": []}
{"name": "Soma", "aliases": []}
{"name": "Subha", "aliases": []}
{"name": "Subhadda", "aliases": []}
{"name": "Paccekabuddha Sudassana", "aliases": []}
{"name": "Sudatha", "aliases": []}
{"name": "Sumbha", "aliases": []}
{"name": "Sundarī", "aliases": []}
{"name": "Suppavāsā", "aliases": []}
{"name": "Suppiya", "aliases": []}
{"name": "Suriyavaccasa", "aliases": []}
{"name": "Susima", "aliases": []}
{"name": "Sāranda", "aliases": []}
{"name": "Sāti the Fisherman's Son", "aliases": []}
{"name": "Tagarasikhi", "aliases": []}
{"name": "Thunderbolt-in-Hand", "aliases": []}
{"name": "Timbaru", "aliases": []}
{"name": "Udayin", "aliases": []}
{"name": "Upavattana", "aliases": []}
{"name": "Vajirapāṇin", "aliases": []}
{"name": "Vajjiya Mahita", "aliases": []}
{"name": "Vasava", "aliases": []}
{"name": "Vasavatthi", "aliases": []}
{"name": "Vasavatti", "aliases": []}
{"name": "Vassakara", "aliases": []}
{"name": "Ven. Anuradha", "aliases": []}
{"name": "Ven. Kaccayana Gotta", "aliases": []}
{"name": "Ven. Khema", "aliases": ["Khema"]}
{"name": "Ven. Mahā Kaccāyana", "aliases": ["Maha Kaccana", "Maha Kaccayana"]
{"name": "Ven. Meghiya", "aliases": []}
{"name": "Ven. Moggallana", "aliases": ["Moggallana", "Moggallāna", "Ven. Moggallāna","Ven. Mahā Moggallāna", "Venerable Mahamoggallana"]}
{"name": "Ven. Nandaka", "aliases": []}
{"name": "Ven. Piṇḍola Bhāradvāja", "aliases": []}
{"name": "Ven. Punna Mantaniputta", "aliases": ["Ven. Punna"]}
{"name": "Ven. Ratthapala", "aliases": []}
{"name": "Ven. Sona", "aliases": ["Soṇa", "Soṇa Koṭikaṇṇa","Soṇa Koṭikaṇṇa"]}
{"name": "Ven. Sumana", "aliases": []}
{"name": "Ven. Sāriputta", "aliases": ["Venerable Sariputta","Sariputta"]}
{"name": "Ven. Udayin", "aliases": []}
{"name": "Ven. Ānanda", "aliases": ["Ānanda","Venerable Ananda", "Ananda", "Ven. Ananda"]}
{"name": "Ven. Mahā Kassapa", "aliases": ["Kassapa"]}
{"name": "Venerable Nanda", "aliases": []}
{"name": "Venerable Samiddhi", "aliases": []}
{"name": "venerable Seniya", "aliases": []}
{"name": "Venerable Upavana", "aliases": []}
{"name": "Vepacitti", "aliases": []}
{"name": "Vessabhu", "aliases": []}
{"name": "Vessavana", "aliases": []}
{"name": "Virulhaka", "aliases": []}
{"name": "Virupakkha", "aliases": []}
{"name": "Visakha", "aliases": []}