Ajakalāpaka
Ajita Kesakambalin
Akkosa Bharadvaja
Akkosaka
Akkosaka Bharadvaja
Alara Kalama
Alavaka
Alavika
Ambapali
Ananda
Ānanda
Anathapindika
Andhakavinda
Angulimala
Anigha
Anuradha
Arahant
Arittha
Asibandhakaputta
Assalayana
Atthama
Bāhiya
Baka Brahma
Bhañña
Bharadvaja
bhikkhuni Khema
bhikkhuni Nanda
Brahma
Brahma Sahampati
Brahmadatta
Buddha
Candima
Citta
deva-king Isana
deva-king Pajapati
deva-king Varuna
Devadatta
Dhanañjanin
Dhatarattha
Dona
Gavesin
Gotama
Great Brahma
Hatthaka
Hatthaka of Alavi
Hinga
Hingu
Inda
Indra
Janavasabha
Janesabha
Janussonin
Kakusanda
Kapadika
Kassapa
Khema
King Ajatasattu
King Maha Sudassana
King Pasenadi
King Pasenadi Kosala
King Seniya Bimbisara
King Seniya Bimbisāra
Kisagotami
Kusavati
Kusinara
Kuvera
Lord
Maddakucchi
Magandiya
Maha Sudassana
Mahasudassana
Makkhali Gosala
Mara
Master
Master Gotama
Master Mahā Kaccāyana
Megha
Methula
Migajaala
Moggallana
Moggallāna
Moggallana the Guardsman
Moliya Sivaka
Mucalinda
Nakula's father
Nakula's mother
Nakulapita
Nala
Nālandā
Namuci
Nanda
Nandaka
Nigantha Nathaputta
Nimmanarati
Pajaapati
Pajapati
Pakudha Kaccayana
Pañcakanga
Pañcasikha
Paranimmita
Parasiri
Pasenadi Kosala
Pukkusa
Purana Kassapa
Purindada
Queen Videha
Rahu
Ratthapala
Rohitassa
Saccaka the Nigaṇṭha-son
Sakka
Sakula
Sañjaya
Sañjaya Belatthaputta
Sāranda
Sariputta
Sāti
Satullapa
Sena
Seniya
Sigalaka
Soma
Soṇa
Soṇa Koṭikaṇṇa
Soṇa Koṭikaṇṇa's
Soon
Subha
Subhadda
Subhadda. Subhadda
Sudassana
Sudatha
Sumbha
Sundarī
Suppavāsā
Suppavāsā's
Suppiya
Suriyavaccasa
Susima
Tagarasikhi
Tathagata
Tathāgata
Tathagatas
Teacher
Thirty
Thunderbolt-in-Hand
Timbaru
Udayin
Upavattana
Vajirapāṇin
Vajjiya Mahita
Vasava
Vasavatthi
Vasavatti
Vassakara
Ven. Ananda
Ven. Ānanda
Ven. Angulimala
Ven. Anuradha
Ven. Kaccayana Gotta
Ven. Khema
Ven. Mahā Kaccāyana
Ven. Mahā Moggallāna
Ven. Meghiya
Ven. Moggallana
Ven. Moggallāna
Ven. Nandaka
Ven. Piṇḍola Bhāradvāja
Ven. Punna
Ven. Punna Mantaniputta
Ven. Ratthapala
Ven. Sariputta
Ven. Sāriputta
Ven. Sona
Ven. Soṇa
Ven. Sumana
Ven. Udayin
Venerable Akkosa Bharadvaja
Venerable Ananda
Venerable Bharadvaja
Venerable Nanda
Venerable Samiddhi
Venerable Sariputta
Venerable Upavana
Vepacitti
Vesālī
Vessabhu
Vessavana
Virulhaka
Virupakkha
Visakha
