"Monks, be islands unto yourselves, [1] be your own refuge, having no other; let the Dhamma be an island and a refuge to you, having no other. Those who are islands unto themselves... should investigate to the very heart of things: [2] 'What is the source of sorrow, lamentation, pain, grief and despair? How do they arise?' [ What is their origin? ] | [{"end": 6, "text": "Monks", "label": "NORP", "start": 1}]
"Yes, good Gotama, sometimes." | [{"end": 17, "text": "Gotama", "label": "PERSON", "start": 11}]
"And what, Ananda, is contemplation of cessation? Herein, Ananda, a monk having gone to the forest, or to the foot of a tree, or to a lonely place, contemplates thus: 'This is peaceful, this is sublime, namely, the stilling of all component things, the extinction of craving, cessation, Nibbana.' This, Ananda, is called contemplation of cessation | [{"end": 22, "text": "Ananda", "label": "PERSON", "start": 16}, {"end": 69, "text": "Ananda", "label": "PERSON", "start": 63}, {"end": 314, "text": "Ananda", "label": "PERSON", "start": 308}]
"Now is the time, O Blessed One. Now is the time, O One Well-Gone, for the Blessed One to teach the Dhamma. Having heard the Blessed One, the monks will remember it."| [{"end": 31, "text": "Blessed One", "label": "PERSON", "start": 20}, {"end": 65, "text": "One Well-Gone", "label": "PERSON", "start": 52}, {"end": 86, "text": "Blessed One", "label": "PERSON", "start": 75}, {"end": 136, "text": "Blessed One", "label": "PERSON", "start": 125}]
"These are the five things, great king, that cannot be gotten by a contemplative, a brahman, a deva, a Mara, a Brahma, or anyone at all in the world." | [{"end": 80, "text": "contemplative", "label": "NORP", "start": 67}, {"end": 91, "text": "brahman", "label": "NORP", "start": 84}, {"end": 99, "text": "deva", "label": "NORP", "start": 95}, {"end": 107, "text": "Mara", "label": "PERSON", "start": 103}, {"end": 117, "text": "Brahma", "label": "PERSON", "start": 111}]
Mara: "For seven years I followed the Lord step by step but did not find an opportunity to defeat that mindful Awakened One. A crow flew around a stone having the color of fat: 'Can we find even here something tender? May it be something to eat?' | [{"end": 4, "text": "Mara", "label": "PERSON", "start": 0}, {"end": 22, "text": "years", "label": "UNIT", "start": 17}, {"end": 42, "text": "Lord", "label": "PERSON", "start": 38}, {"end": 123, "text": "Awakened One", "label": "PERSON", "start": 111}]
"May I have nothing to do with honor, Nagita, and honor nothing to do with me. Whoever cannot obtain at will — without difficulty, without trouble — as I do, the pleasure of renunciation, the pleasure of seclusion, the pleasure of peace, the pleasure of self-awakening, let him consent to this slimy-excrement-pleasure, this torpor-pleasure, this pleasure of gains, offerings, & fame.  | [{"end": 44, "text": "Nagita", "label": "PERSON", "start": 38}]
373. Bhikkhus, [1] this is the one and only way for the purification [2] of beings, for overcoming sorrow and lamentation, for the complete destruction of pain [3] and distress, [4] for attainment of the Noble Path, [5] and for the realization of Nibbāna. That [6] is the practice of the four methods of Steadfast Mindfulness. [7]  | [{"end": 13, "text": "Bhikkhus", "label": "NORP", "start": 5}]
"Your intention, Vasitthas, is one thing. The devas' intention is another."  | [{"end": 26, "text": "Vasitthas", "label": "NORP", "start": 17}, {"end": 51, "text": "devas", "label": "NORP", "start": 46}]
"Lord, may I receive full acceptance (ordination as a monk) from the Blessed One?" | [{"end": 5, "text": "Lord", "label": "PERSON", "start": 1}, {"end": 80, "text": "Blessed One", "label": "PERSON", "start": 69}]
"If he should say, 'My mind is raised above the Devas of the Thirty-three and is set on the Devas of the Hours,' he should be told, 'Friend, the Contented Devas are more splendid & more refined than the Devas of the Hours... the Devas Delighting in Creation are more splendid & more refined than the Contented Devas... the Devas Wielding Power over the Creations of Others are more splendid & more refined than the Devas Delighting in Creation... the Brahma world is more splendid and more refined than the Devas Wielding Power over the Creations of Others. It would be good if, having raised your mind above the Devas Wielding Power over the Creations of Others, you set it on the Brahma world.' | [{"end": 53, "text": "Devas", "label": "NORP", "start": 48}, {"end": 73, "text": "Thirty-three", "label": "NORP", "start": 61}, {"end": 97, "text": "Devas", "label": "NORP", "start": 92}, {"end": 160, "text": "Devas", "label": "NORP", "start": 155}, {"end": 208, "text": "Devas", "label": "NORP", "start": 203}, {"end": 234, "text": "Devas", "label": "NORP", "start": 229}, {"end": 315, "text": "Contented Devas", "label": "NORP", "start": 300}, {"end": 328, "text": "Devas", "label": "NORP", "start": 323}, {"end": 420, "text": "Devas", "label": "NORP", "start": 415}, {"end": 463, "text": "Brahma world", "label": "LOC", "start": 451}, {"end": 512, "text": "Devas", "label": "NORP", "start": 507}, {"end": 618, "text": "Devas", "label": "NORP", "start": 613}, {"end": 662, "text": "Others", "label": "PERSON", "start": 656}, {"end": 694, "text": "Brahma world", "label": "LOC", "start": 682}]
Then the Blessed One, having arranged his outer robe folded in four, lay down on his right side in the lion's sleeping posture, with one foot on top of the other, mindful & alert, having made a mental note to get up. | [{"end": 20, "text": "Blessed One", "label": "PERSON", "start": 9}]
I have heard that on one occasion the Blessed One was staying in the Kuru country. Now there is a town of the Kurus called Kammasadhamma . There the Blessed One addressed the monks: "Monks." | [{"end": 49, "text": "Blessed One", "label": "PERSON", "start": 38}, {"end": 81, "text": "Kuru country", "label": "LOC", "start": 69}, {"end": 115, "text": "Kurus", "label": "NORP", "start": 110}, {"end": 136, "text": "Kammasadhamma", "label": "GPE", "start": 123}, {"end": 160, "text": "Blessed One", "label": "PERSON", "start": 149}, {"end": 188, "text": "Monks", "label": "NORP", "start": 183}]
"Then King Yama says, 'My good man, through heedlessness you did not do what is good with body, speech, & mind. And of course, my good man, they will deal with you in accordance with your heedlessness. For that evil kamma of yours was neither done by your mother, nor done by your father, nor done by your brother, nor done by your sister, nor done by your friends & companions, nor done by your kinsmen & relatives,  | [{"end": 15, "text": "King Yama", "label": "PERSON", "start": 6}, {"end": 438, "text": "devas", "label": "NORP", "start": 433}]
"Whereas some brahmans and contemplatives, living off food given in faith, maintain themselves by wrong livelihood, by such lowly arts as forecasting:  | [{"end": 22, "text": "brahmans", "label": "NORP", "start": 14}, {"end": 41, "text": "contemplatives", "label": "NORP", "start": 27}]
60. Long is the night to the sleepless; long is the league to the weary. Long is worldly existence to fools who know not the Sublime Truth. 61. Should a seeker not find a companion who is better or equal, let him resolutely pursue a solitary course; there is no fellowship with the fool. 62. The fool worries, thinking, "I have sons, I have wealth." Indeed, when he himself is not his own, whence are sons, whence is wealth? 63. A fool who knows his foolishness is wise at least to that extent, but a fool who thinks himself wise is a fool indeed. 64. Though all his life a fool associates with a wise man, he no more comprehends the Truth than a spoon tastes the flavor of the soup. 65. Though only for a moment a discerning person associates with a wise man, quickly he comprehends the Truth, just as the tongue tastes the flavor of the soup. 66. Fools of little wit are enemies unto themselves as they move about doing evil deeds, the fruits of which are bitter. 67. Ill done is that action of doing which one repents later, and the fruit of which one, weeping, reaps with tears. 68. Well done is that action of doing which one repents not later, and the fruit of which one reaps with delight and happiness. 69. So long as an evil deed has not ripened, the fool thinks it as sweet as honey. But when the evil deed ripens, the fool comes to grief. 70. Month after month a fool may eat his food with the tip of a blade of grass, but he still is not worth a sixteenth part of the those who have comprehended the Truth. 71. Truly, an evil deed committed does not immediately bear fruit, like milk that does not turn sour all at once. But smoldering, it follows the fool like fire covered by ashes. 72. To his own ruin the fool gains knowledge, for it cleaves his head and destroys his innate goodness. 73. The fool seeks undeserved reputation, precedence among monks, authority over monasteries, and honor among householders. 74. "Let both laymen and monks think that it was done by me. In every work, great and small, let them follow me" — such is the ambition of the fool; thus his desire and pride increase. 75. One is the quest for worldly gain, and quite another is the path to Nibbana. Clearly understanding this, let not the monk, the disciple of the Buddha, be carried away by worldly acclaim, but develop detachment instead. | [{"end": 58, "text": "league", "label": "UNIT", "start": 52}, {"end": 1359, "text": "Month", "label": "PERSON", "start": 1354}, {"end": 1371, "text": "month", "label": "UNIT", "start": 1366}, {"end": 1923, "text": "householders", "label": "NORP", "start": 1911}, {"end": 2263, "text": "Buddha", "label": "PERSON", "start": 2257}]
"Furthermore, the disciple of the noble ones is endowed with verified confidence in the Sangha: 'The Sangha of the Blessed One's disciples who have practiced well...who have practiced straight-forwardly...who have practiced methodically...who have practiced masterfully — in other words, the four types of noble disciples when taken as pairs, the eight when taken as individual types — they are the Sangha of the Blessed One's disciples: worthy of gifts, worthy of hospitality, worthy of offerings, worthy of respect, the incomparable field of merit for the world.' This is the third bonanza of merit, bonanza of skillfulness, nourishment of bliss. | [{"end": 44, "text": "noble ones", "label": "NORP", "start": 34}, {"end": 94, "text": "Sangha", "label": "NORP", "start": 88}, {"end": 107, "text": "Sangha", "label": "NORP", "start": 101}, {"end": 126, "text": "Blessed One", "label": "PERSON", "start": 115}, {"end": 405, "text": "Sangha", "label": "NORP", "start": 399}, {"end": 424, "text": "Blessed One", "label": "PERSON", "start": 413}]
(To this the Blessed One replied): | [{"end": 24, "text": "Blessed One", "label": "PERSON", "start": 13}]
On one occasion the Blessed One was staying near Savatthi in Jeta's Grove, Anathapindika's monastery. Then, early in the morning, a large number of monks adjusted their under robes and — carrying their bowls & robes — went into Savatthi for alms. Then the thought occurred to them, "It's still too early to go for alms in Savatthi. Why don't we go to the park of the wanderers of other sects?" | [{"end": 31, "text": "Blessed One", "label": "PERSON", "start": 20}, {"end": 57, "text": "Savatthi", "label": "GPE", "start": 49}, {"end": 73, "text": "Jeta's Grove", "label": "LOC", "start": 61}, {"end": 100, "text": "Anathapindika's monastery", "label": "LOC", "start": 75}, {"end": 236, "text": "Savatthi", "label": "GPE", "start": 228}, {"end": 330, "text": "Savatthi", "label": "GPE", "start": 322}, {"end": 376, "text": "wanderers", "label": "NORP", "start": 367}]
With regard to these things they're attached — some contemplatives & brahmans. They quarrel & fight — people seeing one side. | [{"end": 66, "text": "contemplatives", "label": "NORP", "start": 52}, {"end": 77, "text": "brahmans", "label": "NORP", "start": 69}]
"And did you ever say to me, 'Lord, I will live the holy life under the Blessed One and [in return] he will declare to me that 'The cosmos is eternal,' or 'The cosmos is not eternal,' or 'The cosmos is finite,' or 'The cosmos is infinite,' or 'The soul & the body are the same,' or 'The soul is one thing and the body another,' or 'After death a Tathagata exists,' or 'After death a Tathagata does not exist,' or 'After death a Tathagata both exists & does not exist,' or 'After death a Tathagata neither exists nor does not exist'?" | [{"end": 34, "text": "Lord", "label": "PERSON", "start": 30}, {"end": 83, "text": "Blessed One", "label": "PERSON", "start": 72}, {"end": 355, "text": "Tathagata", "label": "PERSON", "start": 346}, {"end": 392, "text": "Tathagata", "label": "PERSON", "start": 383}, {"end": 437, "text": "Tathagata", "label": "PERSON", "start": 428}, {"end": 496, "text": "Tathagata", "label": "PERSON", "start": 487}]
Thus have I heard. At one time the Lord was staying at Calika on Calika Hill. At that time the Venerable Meghiya was the Lord's attendant. Then the Venerable Meghiya approached the Lord, prostrated himself, stood to one side, and said: "I wish to go into Jantu village for almsfood, revered sir." | [{"end": 39, "text": "Lord", "label": "PERSON", "start": 35}, {"end": 61, "text": "Calika", "label": "GPE", "start": 55}, {"end": 76, "text": "Calika Hill", "label": "LOC", "start": 65}, {"end": 112, "text": "Venerable Meghiya", "label": "PERSON", "start": 95}, {"end": 125, "text": "Lord", "label": "PERSON", "start": 121}, {"end": 165, "text": "Venerable Meghiya", "label": "PERSON", "start": 148}, {"end": 185, "text": "Lord", "label": "PERSON", "start": 181}, {"end": 268, "text": "Jantu village", "label": "GPE", "start": 255}]
"It is amazing, Master Gotama. It is astounding, how well this has been said by Master Gotama. And we hold that Master Gotama is endowed with these three marvels: Master Gotama wields manifold psychic powers... (and) exercises influence with his body even as far as the Brahma worlds. Having attained a concentration devoid of directed thought & evaluation, and encompassing the awareness [of the other] with his own awareness, Master Gotama discerns, 'Given the way the mental fabrications of this venerable person are inclined, the directed thoughts of his mind will immediately think about this.' Master Gotama gives instruction in this way: 'Direct your thought in this way, don't direct it in that. Attend to things in this way, don't attend to them in that. Let go of this, enter and remain in that.'" | [{"end": 29, "text": "Master Gotama", "label": "PERSON", "start": 16}, {"end": 93, "text": "Master Gotama", "label": "PERSON", "start": 80}, {"end": 125, "text": "Master Gotama", "label": "PERSON", "start": 112}, {"end": 176, "text": "Master Gotama", "label": "PERSON", "start": 163}, {"end": 276, "text": "Brahma", "label": "PERSON", "start": 270}, {"end": 441, "text": "Master Gotama", "label": "PERSON", "start": 428}, {"end": 613, "text": "Master Gotama", "label": "PERSON", "start": 600}]
"And what, Ananda, is another pleasure more extreme & refined than that? There is the case where a monk, with the complete transcending of the dimension of neither perception nor non-perception, enters & remains in the cessation of perception & feeling. This is another pleasure more extreme & refined than that. Now it's possible, Ananda, that some wanderers of other persuasions might say, 'Gotama the contemplative speaks of the cessation of perception & feeling and yet describes it as pleasure. What is this? How can this be?' When they say that, they are to be told, 'It's not the case, friends, that the Blessed One describes only pleasant feeling as included under pleasure. Wherever pleasure is found, in whatever terms, the Blessed One describes it as pleasure.'" | [{"end": 17, "text": "Ananda", "label": "PERSON", "start": 11}, {"end": 338, "text": "Ananda", "label": "PERSON", "start": 332}, {"end": 359, "text": "wanderers", "label": "NORP", "start": 350}, {"end": 399, "text": "Gotama", "label": "PERSON", "start": 393}, {"end": 622, "text": "Blessed One", "label": "PERSON", "start": 611}, {"end": 745, "text": "Blessed One", "label": "PERSON", "start": 734}]
"And how, O monks, should the nutriment volitional thought be considered? Suppose, O monks, there is a pit of glowing embers, filled to cover a man's height, with embers glowing without flames and smoke. Now a man comes that way, who loves life and does not wish to die, who wishes for happiness and detests suffering. Then two strong men would seize both his arms and drag him to the pit of glowing embers. Then, O monks, far away from it would recoil that man's will, far away from it his longing, far away his inclination. And why? Because the man knows: 'If I fall into that pit of glowing embers, I shall meet death or deadly pain.' | [{"end": 17, "text": "monks", "label": "NORP", "start": 12}, {"end": 90, "text": "monks", "label": "NORP", "start": 85}]
"Then, householders, listen and heed well what I shall say." | [{"end": 19, "text": "householders", "label": "NORP", "start": 7}]
. "Seven thousand terrestrial yakkhas [6] of Kapilavatthu possessed of iddhi (super normal) power, radiant, comely, and followed by a retinue of attendants, [7] have come rejoicing to the forest to see [8] the assembly of (arahant) monks.| [{"end": 37, "text": "yakkhas", "label": "NORP", "start": 30}, {"end": 57, "text": "Kapilavatthu", "label": "GPE", "start": 45}, {"end": 237, "text": "monks", "label": "NORP", "start": 232}]
"What do you think, Tissa — Is form constant or inconstant?" | [{"end": 25, "text": "Tissa", "label": "PERSON", "start": 20}]
For someone with no root, no soil, no leaves — how creepers? Who's fit to criticize him? — the enlightened one freed from bonds. Even devas praise him. Even by Brahmā he's praised. | [{"end": 139, "text": "devas", "label": "NORP", "start": 134}]
"When Vepacitti had said this verse, the asuras applauded but the devas were silent. So Vepacitti said to Sakka, 'Say a verse, deva-king!' | [{"end": 15, "text": "Vepacitti", "label": "PERSON", "start": 6}, {"end": 47, "text": "asuras", "label": "NORP", "start": 41}, {"end": 71, "text": "devas", "label": "NORP", "start": 66}, {"end": 97, "text": "Vepacitti", "label": "PERSON", "start": 88}, {"end": 111, "text": "Sakka", "label": "PERSON", "start": 106}, {"end": 131, "text": "deva", "label": "NORP", "start": 127}]
Thus have I heard. Once the Venerable Mahaa-Kassapa and the Venerable Saariputta were staying near Benares, at Isipatana in the Deer Park. [ Saariputta said: ] "It is said, friend Kassapa, that without ardor and without taking care [1] one is unable to gain enlightenment, unable to gain Nibbaana, unable to gain relief from bondage, [2] but that with ardor, with taking care, enlightenment... can be gained. [ How is this? ]" | [{"end": 51, "text": "Venerable Mahaa-Kassapa", "label": "PERSON", "start": 28}, {"end": 80, "text": "Venerable Saariputta", "label": "PERSON", "start": 60}, {"end": 106, "text": "Benares", "label": "GPE", "start": 99}, {"end": 120, "text": "Isipatana", "label": "GPE", "start": 111}, {"end": 137, "text": "Deer Park", "label": "LOC", "start": 128}, {"end": 151, "text": "Saariputta", "label": "PERSON", "start": 141}, {"end": 187, "text": "Kassapa", "label": "PERSON", "start": 180}]
"A householder or householder's son, hearing the Dhamma, gains conviction in the Tathagata and reflects: ' Household life is confining , a dusty path. The life gone forth is like the open air. It is not easy living at home to practice the holy life totally perfect, totally pure, like a polished shell . What if I were to shave off my hair and beard, put on the ochre robes, and go forth from the household life into homelessness?' | [{"end": 14, "text": "householder", "label": "NORP", "start": 3}, {"end": 29, "text": "householder", "label": "NORP", "start": 18}, {"end": 90, "text": "Tathagata", "label": "PERSON", "start": 81}]
I have heard that on one occasion the Blessed One was staying near Rajagaha in the Bamboo Grove, the Squirrels' Sanctuary. Now, on that occasion Ven. Sariputta was wandering in the Southern Mountains with a large community of monks. Then a certain monk who had spent the Rains in Rajagaha went to the Southern Mountains, to Ven. Sariputta. On arrival, he exchanged courteous greetings with Ven. Sariputta and — after an exchange of friendly greetings & courtesies — sat to one side. As he was sitting there, Ven. Sariputta said to him, "I trust, friend, that the Blessed One is strong & free from illness?" | [{"end": 49, "text": "Blessed One", "label": "PERSON", "start": 38}, {"end": 75, "text": "Rajagaha", "label": "GPE", "start": 67}, {"end": 95, "text": "Bamboo Grove", "label": "LOC", "start": 83}, {"end": 121, "text": "Squirrels' Sanctuary", "label": "LOC", "start": 101}, {"end": 159, "text": "Ven. Sariputta", "label": "PERSON", "start": 145}, {"end": 231, "text": "monks", "label": "NORP", "start": 226}, {"end": 276, "text": "Rains", "label": "PERSON", "start": 271}, {"end": 288, "text": "Rajagaha", "label": "GPE", "start": 280}, {"end": 338, "text": "Ven. Sariputta", "label": "PERSON", "start": 324}, {"end": 404, "text": "Ven. Sariputta", "label": "PERSON", "start": 390}, {"end": 522, "text": "Ven. Sariputta", "label": "PERSON", "start": 508}, {"end": 574, "text": "Blessed One", "label": "PERSON", "start": 563}]
"There is the case where a farming householder quickly gets his field well-plowed & well-harrowed. Having quickly gotten his field well-plowed & well-harrowed, he quickly plants the seed. Having quickly planted the seed, he quickly lets in the water & then lets it out. | [{"end": 46, "text": "householder", "label": "NORP", "start": 35}]
Month after month the fool might eat only a tip-of-grass measure of food, but he wouldn't be worth one sixteenth of those who've fathomed the Dhamma. | [{"end": 5, "text": "Month", "label": "PERSON", "start": 0}, {"end": 17, "text": "month", "label": "UNIT", "start": 12}]
"Exactly so, friends. I understand the Dhamma taught by the Blessed One such that it is just this consciousness that runs and wanders on, not another." | [{"end": 71, "text": "Blessed One", "label": "PERSON", "start": 60}]
392. Just as a brahman priest reveres his sacrificial fire, even so should one devoutly revere the person from whom one has learned the Dhamma taught by the Buddha. | [{"end": 22, "text": "brahman", "label": "NORP", "start": 15}, {"end": 163, "text": "Buddha", "label": "PERSON", "start": 157}]
"Thus, Ānanda, there is action that is ineffectual and apparently ineffectual. There is action that is ineffectual but apparently effectual. There is action that is both effectual and apparently effectual. There is action that is effectual but apparently ineffectual." | [{"end": 13, "text": "Ānanda", "label": "PERSON", "start": 7}]
"Now, householder, are you asking this: 'Concerning the various views that arise in the world... when what is present do they come into being, and what is absent do they not come into being?'?" | [{"end": 17, "text": "householder", "label": "NORP", "start": 6}]
24 . "You may well rely, monks, on any supporting (argument) for views [28] from the reliance on which there would not arise sorrow and lamentation, pain, grief and despair. (But) do you see, monks, any such supporting (argument) for views?" — "No, Lord." — "Well, monks, I, too, do not see any such supporting (argument) for views from the reliance on which there would not arise sorrow and lamentation, pain, grief and despair." [29] | [{"end": 253, "text": "Lord", "label": "PERSON", "start": 249}]
"And what do you think, general: Have you heard of the Devas of the Thirty-three?" | [{"end": 60, "text": "Devas", "label": "NORP", "start": 55}, {"end": 80, "text": "Thirty-three", "label": "NORP", "start": 68}]
"Yes, sir," the brahmans responded to the Blessed One, and the Blessed One said, " Suppose that there were four men standing at the four directions, endowed with supreme speed & stride. Like that of a strong archer — well-trained, a practiced hand, a practiced sharp-shooter — shooting a light arrow across the shadow of a palm tree: Such would be the speed with which they were endowed. As far as the east sea is from the west: Such would be the stride with which they were endowed. Then the man standing at the eastern direction would say, 'I, by walking, will reach the end of the cosmos.' He — with a one-hundred year life, a one-hundred year span — would spend one hundred years traveling — apart from the time spent on eating, drinking, chewing & tasting, urinating & defecating, and sleeping to fight off weariness — but without reaching the end of the cosmos he would die along the way. [Similarly with the men standing at the western, southern, & northern directions.] Why is that? I tell you, it isn't through that sort of traveling that the end of the cosmos is known, seen, or reached. But at the same time, I tell you that there is no making an end of suffering & stress without reaching the end of the cosmos. | [{"end": 24, "text": "brahmans", "label": "NORP", "start": 16}, {"end": 53, "text": "Blessed One", "label": "PERSON", "start": 42}, {"end": 74, "text": "Blessed One", "label": "PERSON", "start": 63}, {"end": 621, "text": "year", "label": "UNIT", "start": 617}, {"end": 646, "text": "year", "label": "UNIT", "start": 642}, {"end": 683, "text": "years", "label": "UNIT", "start": 678}]
"Visakha, when the Uposatha undertaken with its eight component practices, [2] is entered on, it is of great fruit, of great advantage, of great splendor, of great range. And how, Visakha, is the Uposatha undertaken with its eight component practices, entered on, is of great fruit, great advantage, great splendor and great range? | [{"end": 8, "text": "Visakha", "label": "PERSON", "start": 1}, {"end": 27, "text": "Uposatha", "label": "EVENT", "start": 19}, {"end": 187, "text": "Visakha", "label": "PERSON", "start": 180}, {"end": 204, "text": "Uposatha", "label": "EVENT", "start": 196}]
"Those monks who are released through the total ending of craving are the ones who are utterly complete, utterly free from bonds, followers of the utterly holy life, utterly consummate. This is why not all brahmans & contemplatives are utterly complete, utterly free from bonds, followers of the utterly holy life, utterly consummate." | [{"end": 214, "text": "brahmans", "label": "NORP", "start": 206}, {"end": 231, "text": "contemplatives", "label": "NORP", "start": 217}]
"And how is a monk a person with admirable virtue? There is the case where a monk is virtuous. He dwells restrained in accordance with the Patimokkha, consummate in his behavior & sphere of activity. He trains himself, having undertaken the training rules, seeing danger in the slightest faults. In this way a monk is a person with admirable virtue. Thus he is of admirable virtue. | [{"end": 415, "text": "Blessed One", "label": "PERSON", "start": 404}, {"end": 436, "text": "the Arahant", "label": "PERSON", "start": 425}, {"end": 1097, "text": "brahman", "label": "NORP", "start": 1090}]   
Once upon a time [3] there was a royal fig tree called Steadfast, belonging to king Koravya, whose five outstretched branches provided a cool and pleasing shade. Its girth extended a hundred miles, and its roots spread out for forty miles. And the fruits of that tree were indeed great: As large as harvest baskets — such were its succulent fruits — and as clear as the honey of bees. | [{"end": 91, "text": "Koravya", "label": "PERSON", "start": 84}]
The Blessed One silently consented. [ Having visited him, the Blessed One said: ] "Is it true, brahman, that you are a 'purity-by-water' man... that you go down to the water every evening and morning?" | [{"end": 15, "text": "Blessed One", "label": "PERSON", "start": 4}, {"end": 73, "text": "Blessed One", "label": "PERSON", "start": 62}]
Now at that time the southern country of Avantī was short of monks. So only after three years — having gathered from here & there with hardship & difficulty a quorum-of-ten community of monks [1] — did Ven. Mahā Kaccāyana give full admission to Ven. Soṇa. Then, after having completed the Rains retreat, as he was alone in seclusion, this train of thought appeared to Ven. Soṇa's awareness: "I haven't seen the Blessed One face-to-face. I've simply heard that he is like this and like this. If my preceptor would give me permission, I would go to see the Blessed One, worthy & rightly self-awakened." | [{"end": 47, "text": "Avantī", "label": "GPE", "start": 41}, {"end": 93, "text": "years", "label": "UNIT", "start": 88}, {"end": 221, "text": "Ven. Mahā Kaccāyana", "label": "PERSON", "start": 202}, {"end": 254, "text": "Ven. Soṇa", "label": "PERSON", "start": 245}, {"end": 302, "text": "Rains retreat", "label": "EVENT", "start": 289}, {"end": 377, "text": "Ven. Soṇa", "label": "PERSON", "start": 368}, {"end": 422, "text": "Blessed One", "label": "PERSON", "start": 411}, {"end": 566, "text": "Blessed One", "label": "PERSON", "start": 555}]