Ajakalāpaka
Ajita Kesakambalin
Akkosa Bharadvaja
Akkosaka
Akkosaka Bharadvaja
Alara Kalama
Alavaka
Alavika
Ambapali
Ananda
Anathapindika
Andhakavinda
Angulimala
Anigha
Anuradha
Arahant
Arittha
Asibandhakaputta
Assalayana
Atthama
Baka Brahma
Bharadvaja
Bhañña
bhikkhuni Khema
bhikkhuni Nanda
Brahma
Brahma Sahampati
Brahmadatta
Buddha
Bāhiya
Candima
Citta
deva-king Isana
deva-king Pajapati
deva-king Varuna
Devadatta
Dhanañjanin
Dhatarattha
Dona
Gavesin
Gotama
Great Brahma
Hatthaka
Hatthaka of Alavi
Hinga
Hingu
Inda
Indra
Janavasabha
Janesabha
Janussonin
Kakusanda
Kapadika
Kassapa
Khema
King Ajatasattu
King Maha Sudassana
King Pasenadi
King Pasenadi Kosala
King Seniya Bimbisara
King Seniya Bimbisāra
Kisagotami
Kusavati
Kusinara
Kuvera
Lord
Maddakucchi
Magandiya
Maha Sudassana
Mahasudassana
Makkhali Gosala
Mara
Master
Master Gotama
Master Mahā Kaccāyana
Megha
Methula
Migajaala
Moggallana
Moggallana the Guardsman
Moggallāna
Moliya Sivaka
Mucalinda
Nakula's father
Nakula's mother
Nakulapita
Nala
Namuci
Nanda
Nandaka
Nigantha Nathaputta
Nimmanarati
Nālandā
Pajaapati
Pajapati
Pakudha Kaccayana
Paranimmita
Parasiri
Pasenadi Kosala
Pañcakanga
Pañcasikha
Pukkusa
Purana Kassapa
Purindada
Queen Videha
Rahu
Ratthapala
Rohitassa
Saccaka the Nigaṇṭha-son
Sakka
Sakula
Sariputta
Satullapa
Sañjaya
Sañjaya Belatthaputta
Sena
Seniya
Sigalaka
Soma
Soon
Soṇa
Soṇa Koṭikaṇṇa
Soṇa Koṭikaṇṇa's
Subha
Subhadda
Subhadda. Subhadda
Sudassana
Sudatha
Sumbha
Sundarī
Suppavāsā
Suppavāsā's
Suppiya
Suriyavaccasa
Susima
Sāranda
Sāti
Tagarasikhi
Tathagata
Tathagatas
Tathāgata
Teacher
Thirty
Thunderbolt-in-Hand
Timbaru
Udayin
Upavattana
Vajirapāṇin
Vajjiya Mahita
Vasava
Vasavatthi
Vasavatti
Vassakara
Ven. Ananda
Ven. Ananda
Ven. Angulimala
Ven. Angulimala
Ven. Anuradha
Ven. Anuradha
Ven. Kaccayana Gotta
Ven. Kaccayana Gotta
Ven. Khema
Ven. Khema
Ven. Mahā Kaccāyana
Ven. Mahā Kaccāyana
Ven. Mahā Moggallāna
Ven. Mahā Moggallāna
Ven. Meghiya
Ven. Meghiya
Ven. Moggallana
Ven. Moggallana
Ven. Moggallāna
Ven. Moggallāna
Ven. Nandaka
Ven. Nandaka
Ven. Piṇḍola Bhāradvāja
Ven. Piṇḍola Bhāradvāja
Ven. Punna
Ven. Punna
Ven. Punna Mantaniputta
Ven. Punna Mantaniputta
Ven. Ratthapala
Ven. Ratthapala
Ven. Sariputta
Ven. Sariputta
Ven. Sona
Ven. Sona
Ven. Soṇa
Ven. Soṇa
Ven. Sumana
Ven. Sumana
Ven. Sāriputta
Ven. Sāriputta
Ven. Udayin
Ven. Udayin
Ven. Ānanda
Ven. Ānanda
Venerable Akkosa Bharadvaja
Venerable Akkosa Bharadvaja
Venerable Ananda
Venerable Ananda
Venerable Bharadvaja
Venerable Bharadvaja
Venerable Nanda
Venerable Nanda
Venerable Samiddhi
Venerable Samiddhi
Venerable Sariputta
Venerable Sariputta
Venerable Upavana
Venerable Upavana
Vepacitti
Vepacitti
Vessabhu
Vessavana
Vesālī
Virulhaka
Virupakkha
Visakha
Ānanda