              norp              | freq 
--------------------------------+------
 brahmans                       |  634
 noble ones                     |  577
 brahman                        |  567
 bhikkhus                       |  546
 devas                          |  529
 Monks                          |  488
 contemplatives                 |  453
 householder                    |  381
 Sangha                         |  304
 monks                          |  256
 deva                           |  177
 Bhikkhus                       |  155
 recluses                       |  151
 householders                   |  136
 wanderers                      |  120
 arahants                       |  119
 brahmins                       |  102
 noble disciple                 |  100
 Noble Ones                     |   97
 wanderer                       |   97
 Devas                          |   90
 contemplative                  |   85
 ascetic                        |   69
 asuras                         |   68
 Sakyans                        |   67
 devata                         |   61
 monk                           |   61
 hungry shades                  |   59
 Mallans                        |   52
 Brahman                        |   51
 Mallas                         |   51
 Kalamas                        |   50
 ascetics                       |   50
 Sakyan                         |   46
 gods                           |   43
 kings                          |   42
 Niganthas                      |   41
 Maras                          |   39
 Buddhas                        |   38
 noble warrior                  |   37
 noble warriors                 |   37
 Brahmas                        |   35
 Kosalans                       |   33
 yakkha                         |   33
 Brahmans                       |   32
 Licchavis                      |   32
 Yakkhas                        |   32
 nobles                         |   32
 nuns                           |   29
 seers                          |   29
 Four Great Kings               |   27
 nymphs                         |   27
 sectarians                     |   27
 brahmin                        |   25
 Sakyan-son contemplatives      |   24
 devatas                        |   24
 lay followers                  |   24
 Koliyan                        |   21
 brahmas                        |   20
 royal ministers                |   20
 Householder                    |   19
 brahman seers                  |   17
 naga                           |   17
 Arahants                       |   15
 Vasetthas                      |   15
 demons                         |   15
 Asuras                         |   14
 Vulture-Killers                |   14
 Yakkha                         |   14
 Koliyans                       |   13
 Nagas                          |   13
 Householders                   |   12
 Kurus                          |   12
 Magadhans                      |   12
 gandhabba                      |   12
 maras                          |   12
 Bhaggas                        |   11
 brahman householders           |   11
 merchant                       |   11
 female lay followers           |   10
 lay follower                   |   10
 nagas                          |   10
 yakkhas                        |   10
 Naga                           |    9
 Yama devas                     |    9
!  celestial                      |    9
 gandhabbas                     |    9
 kshatriyas                     |    9
 Fully Enlightened Ones         |    8
 ! Nagasena                       |    8
 Vajjians                       |    8
 disciples                      |    8
 hungry ghosts                  |    8
 Ariyan disciple                |    7
 Cetis                          |    7
 Deva                           |    7
 Nimmanarati devas              |    7
 Wanderer                       |    7
 arahats                        |    7
 male & female lay followers    |    7
 male lay followers             |    7
 ! Akasa                          |    6
 Devata                         |    6
 Gandhabba                      |    6
 Kasis                          |    6
 Malla clan                     |    6
 paccekabuddhas                 |    6
 Jain                           |    5
 Jains                          |    5
 Licchavi                       |    5
 ?? Mallan                         |    5
 !! Sakyan Sage                    |    5
 Sakyas                         |    5
 Tusita devas                   |    5
 deities                        |    5
 nymph                          |    5
 Ariyas                         |    4
! Atthaka                        |    4
 Awakened Ones                  |    4
 Bharadvaja clan                |    4
 Great Forty                    |    4
 Kumbhandas                     |    4
 Magadhan                       |    4
 Wanderers                      |    4
 brahmanas                      |    4
 nāga                           |    4
 paccekabuddha                  |    4
?? retinue of                     |    4
 Abhassara devas                |    3
 Angas                          |    3
 Arahats                        |    3
 Bhikkhu Sangha                 |    3
 Contented Devas                |    3
 Four Great King devas          |    3
 Gandhabbas                     |    3
 Noble Disciple                 |    3
 Radiant Devas                  |    3
 Sakyan clan                    |    3
?? Sakyan son                     |    3
!  Sire                           |    3
 Yama Devas                     |    3
 community of monks             |    3
 human beings                   |    3
 kshatriya                      |    3
 nāgas                          |    3
 ! royal elephant                 |    3
 Ajivaka                        |    2
 Bhaaradvaaja Brahman           |    2
 Blessed Ones                   |    2
 Buliyans                       |    2
 Contemplatives                 |    2
 Dasarahas                      |    2
 Four Kings                     |    2
 Ghandhabbas                    |    2
 Kumbhanda                      |    2
 Monk                           |    2
 Moriyans                       |    2
 Moriyas                        |    2
 Nimmanaratis                   |    2
 Perfected Ones                 |    2
 Radiant Gods                   |    2
 Sakyan contemplative           |    2
 Sky-fruit devas                |    2
 Subhakinha devas               |    2
 Suddhavasa deities             |    2
 Sumbhan                        |    2
 Sumbhas                        |    2
 Tathāgatas                     |    2
 Tusitas                        |    2
 Vehapphala devas               |    2
 Yamas                          |    2
 bhikkhu                        |    2
 bhikkhu-sangha                 |    2
 brahman kings                  |    2
 brahmās                        |    2
 citicita                       |    2
 demon                          |    2
 female probationers            |    2
 four Great Kings               |    2
 future ones                    |    2
!  girls                          |    2
 guardians                      |    2
 male and female lay followers  |    2
 male and female lay-followers  |    2
 māras                          |    2
 niganthas                      |    2
 noble follower                 |    2
 noble sons                     |    2
 novices                        |    2
 royal clan                     |    2
 Anguttarapan                   |    1
 Anguttarapans                  |    1
 Assataras                      |    1
 Avantis                        |    1
 Ayojjhans                      |    1
 Beautiful Black Devas          |    1
 Beautiful Black devas          |    1
 Beautiful devas                |    1
 Bhaaradvaaja Brahmans          |    1
 Bhikkhu                        |    1
 Brahma's retinue               |    1
 Brahmaas                       |    1
 Contented devas                |    1
 Cālikans                       |    1
 Danaveghasa asuras             |    1
 Erapathas                      |    1
 Gandharans                     |    1
 Indras                         |    1
 Jotinamas                      |    1
 Kajjangalas                    |    1
 Kambojans                      |    1
 Maaras                         |    1
 Macchas                        |    1
 Maghadans                      |    1
 Manomaya                       |    1
 Manusa                         |    1
 Master Licchavis               |    1
 Māras                          |    1
 Nighandu                       |    1
 Noble disciple                 |    1
 Noble ones                     |    1
 Nobles                         |    1
 Pajjunna                       |    1
 Paraga                         |    1
 Paragas                        |    1
 Paranimmitavasavattis          |    1
 Pathavi                        |    1
 Payagas                        |    1
 Pañcalas                       |    1
 Punna                          |    1
 Radiant devas                  |    1
 Radiant gods                   |    1
 Sakyan contemplatives          |    1
 Sakyan lay followers           |    1
 Seers                          |    1
 Sidari                         |    1
 Suleyyas                       |    1
 Sunaparantans                  |    1
 Sunerus                        |    1
 Supannas                       |    1
 Supreme Buddhas                |    1
 Surasenas                      |    1
 Suttantas                      |    1
 Udaññans                       |    1
 Vansans                        |    1
 Varunas                        |    1
 Vasitthas                      |    1
 Vataraga                       |    1
 Yasassi                        |    1
 Yugandhara                     |    1
 Yāma devas                     |    1
 asura                          |    1
 ! bhikkhu Kaccayanagotta         |    1
 ! bhikkhu concentrates           |    1
 bhikkhu-friends                |    1
 bojjhanga                      |    1
 ! brahman Nalijangha             |    1
 brilliant ones                 |    1
 ! canvas                         |    1
 celestial beings               |    1
 dependents                     |    1
 devaputtas                     |    1
 devas of Immeasurable Beauty   |    1
 devas of Immeasurable Radiance |    1
 devas of Limited Beauty        |    1
 devas of Limited Radiance      |    1
 devas of Streaming Radiance    |    1
 female lay disciple            |    1
 female lay-followers           |    1
 forty                          |    1
 four great Kings               |    1
 four great kings               |    1
 fully Enlightened Ones         |    1
 houseless ones                 |    1
 khattiyas                      |    1
 lay men                        |    1
 male & female slaves           |    1
 male and female slaves         |    1
 male lay follower              |    1
 male lay-followers             |    1
 monastery attendants           |    1
 neutral ones                   |    1
 noble Ariya                    |    1
 noble one                      |    1
 noble-warriors                 |    1
 renunciant                     |    1
 retinue of Brahma              |    1
 royal messengers               |    1
 royal seers                    |    1
 timi                           |    1
 timingala                      |    1
 timirapingala                  |    1
(292 rows)

