+---------------------------------------+
| person                     | mentions |
+---------------------------------------+
| "Brahma"                   | 4213     |
| "Buddha"                   | 2098     |
| "Anathapindika"            | 2015     |
| "Mara"                     | 1829     |
| "Four Great Kings"         | 1024     |
| "Makkhali Gosala"          | 819      |
| "Pakudha Kaccayana"        | 819      |
| "Purana Kassapa"           | 819      |
| "King Ajatasattu"          | 804      |
| "Nala"                     | 803      |
| "Alara Kalama"             | 748      |
| "Subha"                    | 737      |
| "Dona"                     | 734      |
| "Brahma Sahampati"         | 683      |
| "Vassakara"                | 655      |
| "Pukkusa"                  | 646      |
| "Ambapali"                 | 601      |
| "King Maha Sudassana"      | 601      |
| "Subhadda"                 | 601      |
| "Upavattana"               | 601      |
| "Venerable Upavana"        | 601      |
| "Sena"                     | 499      |
| "Citta"                    | 447      |
| "Arittha"                  | 339      |
| "Rahu"                     | 294      |
| "Pajapati"                 | 280      |
| "King Pasenadi Kosala"     | 279      |
| "Nimmanarati"              | 264      |
| "Paranimmita"              | 264      |
| "Vasava"                   | 264      |
| "Vasavatti"                | 264      |
| "Brahmadatta"              | 177      |
| "Suppiya"                  | 177      |
| "Sāti the Fisherman's Son" | 153      |
| "Queen Videha"             | 149      |
| "Dhatarattha"              | 143      |
| "Virupakkha"               | 143      |
| "Soma"                     | 138      |
| "Sigalaka"                 | 133      |
| "Seniya"                   | 99       |
| "Janussonin"               | 98       |
| "Ven. Ānanda"              | 98       |
| "Venerable Samiddhi"       | 98       |
| "Vessavana"                | 95       |
| "Ratthapala"               | 93       |
| "Ven. Ratthapala"          | 93       |
| "Saccaka the Nigaṇṭha-son" | 80       |
| "Vajirapāṇin"              | 80       |
| "Ven. Udayin"              | 80       |
| "Visakha"                  | 78       |
| "Janavasabha"              | 73       |
| "Janesabha"                | 73       |
| "Namuci"                   | 73       |
| "Pañcasikha"               | 73       |
| "Purindada"                | 73       |
| "Suriyavaccasa"            | 73       |
| "Timbaru"                  | 73       |
| "Vasavatthi"               | 73       |
| "Vepacitti"                | 73       |
| "Virulhaka"                | 73       |
| "Devadatta"                | 71       |
| "Kakusanda"                | 70       |
| "King Seniya Bimbisara"    | 70       |
| "Vessabhu"                 | 70       |
| "Assalayana"               | 69       |
| "Sakula"                   | 65       |
| "Dhanañjanin"              | 62       |
| "Kapadika"                 | 55       |
| "Pañcakanga"               | 55       |
| "Moggallana the Guardsman" | 54       |
| "Nandaka"                  | 53       |
| "Ven. Nandaka"             | 53       |
| "Ven. Punna Mantaniputta"  | 42       |
| "Bhañña"                   | 36       |
| "Angulimala"               | 34       |
| "Magandiya"                | 33       |
| "Baka Brahma"              | 31       |
| "Anigha"                   | 29       |
| "Atthama"                  | 29       |
| "Hinga"                    | 29       |
| "Megha"                    | 29       |
| "Methula"                  | 29       |
| "Sudatha"                  | 29       |
| "Sumbha"                   | 29       |
| "Tagarasikhi"              | 29       |
| "venerable Seniya"         | 29       |
| "Parasiri"                 | 24       |
| "Alavaka"                  | 5        |
| "Kisagotami"               | 3        |
| "Nigantha Nathaputta"      | 3        |
| "Akkosaka Bharadvaja"      | 2        |
| "Ven. Kaccayana Gotta"     | 2        |
+---------------------------------------+